# BootcampFinalProject

./: BootcampFinalProject.sln  README.md
Core/BootcampFinalProject.Application/: BootcampFinalProject.Application.csproj  ServiceRegistration.cs
Core/BootcampFinalProject.Application/Abstractions/Token/: ITokenHandler.cs
Core/BootcampFinalProject.Application/Constants/: Messages.cs
Core/BootcampFinalProject.Application/DTOs/: Token.cs
Core/BootcampFinalProject.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/BootcampFinalProject.Application/Features/Commands/Authentications/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/BootcampFinalProject.Application/Features/Commands/Authentications/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/BootcampFinalProject.Application/Features/Commands/CategoryCommands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
Core/BootcampFinalProject.Application/Features/Commands/CategoryCommands/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs  DeleteCategoryCommandResponse.cs
Core/BootcampFinalProject.Application/Features/Commands/CategoryCommands/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandResponse.cs
Core/BootcampFinalProject.Application/Features/Commands/OfferCommands/CreateOffer/: CreateOfferCommandHandler.cs  CreateOfferCommandRequest.cs  CreateOfferCommandResponse.cs
Core/BootcampFinalProject.Application/Features/Commands/OfferCommands/DeleteOffer/: DeleteOfferCommandHandler.cs  DeleteOfferCommandRequest.cs  DeleteOfferCommandResponse.cs
Core/BootcampFinalProject.Application/Features/Commands/ProductCommands/BuyProduct/: BuyProductCommandHandler.cs  BuyProductCommandRequest.cs  BuyProductCommandResponse.cs
Core/BootcampFinalProject.Application/Mapping/: MappingProfile.cs
Core/BootcampFinalProject.Application/Models/: UserViewModel.cs
Core/BootcampFinalProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/BootcampFinalProject.Application/Repositories/CategoryRepository/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/BootcampFinalProject.Application/Repositories/OfferRepository/: IOfferReadRepository.cs  IOfferWriteRepository.cs
Core/BootcampFinalProject.Application/Repositories/ProductRepository/: IProductReadRepository.cs  IProductWriteRepository.cs
Infrastructure/BootcampFinalProject.Persistence/: Configuration.cs  (+2 more)
Presentation/BootcampFinalProject.API/: BootcampFinalProject.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/BootcampFinalProject.API/Controllers/: AuthController.cs  CategoriesController.cs  OffersController.cs  ProductsController.cs
Presentation/BootcampFinalProject.API/Properties/: launchSettings.json
(+65 files in other folders)
